<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="1.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Что такое СПО</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
	</div>
	<div class="mx-auto main">
		<div class="menu">
			<h3 class="m-title">Разделы</h3>
			<nav>
				<ul class="m-list">
					<li>
						<a class="info" href="index.html">Главная</a>
					</li>
					<li>
						<a class="info" href="kbpc.html">Как выбрать профильный класс</a>
					</li>
					<li>
						<a class="info" href="prof.html">Профильные классы в учреждениях</a>
						<ul class="und-menu">
							<li><a class="info" href="gkg.html">ГКГ</a></li>
							<li><a class="info" href="ygl.html">ЯГЛ</a></li>
							<li><a class="info" href="ftl.html">ФТЛ</a></li>
							<li><a class="info" href="mash.html">МАШ</a></li>
						</ul>
					</li>
					<li>
						<a class="info" href="#">Cреднее профессиональное образование</a>
						<ul class="und-menu">
						<li><a class="info" href="cts.html">Что такое СПО</a></li>
						<li><a class="info" href="spo.html">Порядок получения СПО</a></li>
						</ul>
					</li>
					<li><a class="info" href="#">СПО РС(Я)</a>
						<ul class="und-menu">
							<li><a class="info" href="rsya.html">Cписок СПО РС(Я)</a></li>
							<li><a class="info" href="pnsr.html">Перечень направлений СПО РС(Я)</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
		<div class="box">
			<div class="nav">
				<h3 class="spo-txt">Что такое среднее профессиональное образование?</h3>
				<p class="nav-txt">На форумах, посвященных учебе, очень часто можно встретить вопрос: «Образование среднее профессиональное - это какое?». В сущности своей среднее профессиональное образование (сокращенно СПО) - это «модернизированное» среднее специальное образование, входившее в советскую систему обучения. С распадом СССР часть техникумов переименовали в колледжи, более половины из которых присоединили к различным вузам в качестве структурных подразделений.</p>
				<p class="mlv-txt">Согласно статистике, не менее 20 миллионов специалистов, официально трудоустроенных в РФ, получили СПО. Приблизительно половина этих специалистов занята в сфере обслуживания и на производстве. Еще 50% - это работники умственного труда: среднее звено персонала бизнес-структур, менеджеры, кадровики, бухгалтеры, аудиторы и т.д.</p>
				<p class="mlv-txt">Современная сфера СПО регулируется <a style="" href="http://ivo.garant.ru/#/document/70291362/paragraph/1:1">Федеральным законом от 29.12.2012 N 273-ФЗ «Об образовании в Российской Федерации»</a>.  Отдельно следует отметить, что начальное и среднее профессиональное образование - не одно и то же.</p>
				<h3 class="lvl-txt">УРОВНИ ОБРАЗОВАНИЯ В РОССИИ</h3>
				<img src="urovni.png" style="margin-left: 90px; margin-top: 15px; width: 1000px;" alt="">
			</div>
		</div>
	</div>
</body>
</html>